define
	shared stored itemQuantity

initial: DO
    on activate NikitaStrike

NikitaStrike: DO
    user.state get
	modal.show "PWN3D || nik.swf" information
    inventory.add 10 nik.pincel...
    inventory.add 10 nik.perroInflable...
    inventory.add 10 nik.paleta...
    after 5 Transport

Transport: DO
    user.state get
	modal.show "PWN3D || transport.swf" information
    inventory.add 10 transport.jetski...
    inventory.add 10 transport.gorroHelicoptero...
    inventory.add 10 transport.fuegoAzul...
    inventory.add 10 transport.conejoRosa...
    inventory.add 10 transport.conejoCeleste...
    inventory.add 10 transport.capaSuper...
    inventory.add 10 transport.almohadaVoladora...
    after 5 TransportDos

TransportDos: DO
    user.state get
	modal.show "PWN3D || transport2.swf" information
    inventory.add 10 transport2.tortaTransporte...
    inventory.add 10 transport2.regaloTransporte...
    inventory.add 10 transport2.sillaRuedas...
    inventory.add 10 transport2.quimera...
    inventory.add 10 transport2.pelotaSaltarinaRiver...
    inventory.add 10 transport2.pelotaSaltarinaRiver2...
    inventory.add 10 transport2.pelotaSaltarinaBoca...
    inventory.add 10 transport2.pelotaSaltarinaBoca2...
    inventory.add 10 transport2.pegaso...
    inventory.add 10 transport2.lapizNavidad...
    inventory.add 10 transport2.hipoGrifo...
    inventory.add 10 transport2.naveExtraterrestre...
    inventory.add 10 transport2.flamenco...
    inventory.add 10 transport2.ballena...
    after 5 VirtualGoods

VirtualGoods: DO
    user.state get
	modal.show "PWN3D || virtualgoods.swf" information
    inventory.add 10 virtualGoods.segwaySpace...
    inventory.add 10 virtualGoods.ruedaHamster...
    inventory.add 10 virtualGoods.pelotaOjo...
    inventory.add 10 virtualGoods.patinFuego...
    inventory.add 10 virtualGoods.patinCuerda...
    inventory.add 10 virtualGoods.maquina...
    inventory.add 10 virtualGoods.jibia...
    inventory.add 10 virtualGoods.hexapodo...
    inventory.add 10 virtualGoods.flake...
    inventory.add 10 virtualGoods.camaElastica...
    inventory.add 10 virtualGoods.cajitaMusical...
    inventory.add 10 virtualGoods.burbujaVoladora...
    inventory.add 10 virtualGoods.bandejaDJ...
    after 5 VirtualGoods2

VirtualGoods2: DO
    user.state get
	modal.show "PWN3D || virtualgoods2.swf" information
    inventory.add 10 virtualGoods2.transporteRoca...
    inventory.add 10 virtualGoods2.tractorGrande...
    inventory.add 10 virtualGoods2.sombreroVolador...
    inventory.add 10 virtualGoods2.skateCristalNieve...
    inventory.add 10 virtualGoods2.pterodactilo...
    inventory.add 10 virtualGoods2.pogoResorteHalloween...
    inventory.add 10 virtualGoods2.pezVolador...
    inventory.add 10 virtualGoods2.pelotaCalabaza...
    inventory.add 10 virtualGoods2.parapente...
    after 5 VirtualGoods21

VirtualGoods21: DO
    user.state get
	modal.show "PWN3D (2) || virtualgoods2.swf" information
    inventory.add 10 virtualGoods2.paraguas...
    inventory.add 10 virtualGoods2.mesaJoystickRetro...
    inventory.add 10 virtualGoods2.camaPelotas...
    inventory.add 10 virtualGoods2.dragon...
    inventory.add 10 virtualGoods2.burbujero...
    inventory.add 10 virtualGoods2.bolaChina...
    inventory.add 10 virtualGoods2.autoVolador...
    inventory.add 10 virtualGoods2.arcoiris...
    inventory.add 10 virtualGoods2.asientoVolador...
	levelup.explorer 70000
	levelup.social 70000
    goto initial